{
  "name": "mycli",
  "version": "1.0.0",
  "description": "generator code",
  
  "bin": {
    "mycli": "./bin/index.js"
  },
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hieulaptop",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.0"
  }
}
